APP_ENV=dev
APP_SECRET=7ef14699d052c57540a86a83651e5f0a

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"

